\begin{abstract}

Advertisements have been prevelant on televisions for quite sometime now, but with the development 
of smart IoT devices, advertisements have proliferated to these new devices. Smart devices do not offer the same functionalities
such as extensions that web browsers offer, hence present a new set of challenges in the domain of adblocking. Given this
unique set of challenges, we propose AudioBlock, an audio based adblocking platform that it able to make use of existing audio
fingerprinting tools, and distinguish advertisement audio from non-advertisement audio. Given a match, AudioBlock will leverage
existing active noise-cancellation software and attempt to block and advertisement on the audio-level. In this work, we test of the
performance of an audio fingerprinting tools Dejavu on advertisements both with and without noise and find 
that audio advertisement fingerprinting does produce favourable results, with 92.5\% accuracy of correctly advertisements with
background nouse added to them. Dejavu also correctly fingerprints advertisements with an accuracy of 90\% after 
confidence thresholds are set in order to account for non-advertisement matches, thus inferring the possibility of a
tangible solution to the adblocking problem on smart devices.


\end{abstract}