\section{Conclusion}\label{sec:conclusion}

In conclusion, we find that audio fingerprinting is indeed an accruate measure of advertisement identification. This approach is resilient to 
noise, is able to identify non-advertisement given certain confidence thresholds.
This approach not only classifies advertisements and non-advertisements, but also is able to directly map
advertisements to their exact matches. We also find that the extremely low confidence levels of the control group 
assists in advertisement classification.

There are a few limitations to this adblocking approach though, despite it's decent performance.s In the wild, we see that
noise comes in many forms, and one of those forms includes possible
advertisements within legitimate content, for example, there may be cases that legitimate non-advertisement content may be playing in some 
show or movies on a TV, and in that there may be an advertisement that
may be playing in the background. In such instances it is possible that the AudioBlock device blocks out this show through the production
of the audio signal.

Secondly, it is also possible that advertisements may make use of legitimate non-advertisement audio content, for example, the use of 
popular music. If such an advertisement lacks other audio content, the fingerprinting mechanism will take this audio an an advertisement and then
any instance of this music will be blocked out as it will be classified as
advertisements.

Thirdly, for the implementation of such an adblocking approach, like filterlists, we require a repository of advertisement audio fingerprints.
These fingerprints may require a decent amount of active advertisement probing on streaming services and IoT smart devices, and in many cases,
may miss out on certain advertisements. In order to better understand this scalability concern,
we tried to ascertain streaming services advertisement inventory levels, but this information is not available to the public. We did, however
found information suggesting that the inventory sizes on streaming services is increasing with high rates,
suggesting that in the near future, crawling or probing may not be feasible in developing these inventories \cite{inventory-sizes}.

With that said, there may be other corner cases that may exist in real-world settings. We feel that in such instances, the device must 
contain functionalities that allow users to turn the anti-signal
production off, or allow fine tuning at the user-level, allowing them to
tune the fingerprinting system to allow for certain corner cases. Further issues and their possible solutions will be discussed and left for future work.
