\section{Contributions}

\subsection{Daniyal}
\begin{itemize}
	\item Audio trimming 
	\item Noise addition
	\item Dejavu testing
\end{itemize}

\subsection{Ernesto}
\begin{itemize}
	\item Crawling data sets from YouTube
	\item Converting to mp3s
\end{itemize}
