\section{Data Collection}\label{sec:data-collection}

The goal was to gather a big enough dataset to see  whether Dejavu was going to be reliable for our situation.
The commercials were gathered from YouTube. There were two things that we needed to take into account while choosing which commercials to use.
The two things we were looking for were duration and category. In order to get a better result, we used various categories ranging from
insurance, food, sports, video games, and beverages. The commercials were gathered this way to more accurately represent the commercials being used in TV channels.
Most of the commercials used were of this year to have a good modern representation.

The length of the commercials varied a little, but they did not last too long.
Most of the commercials that are around now, last about 15 seconds in TV. Although, 
some vary around ranging up to 15 and 60 seconds \cite{Ciccarelli}.
The YouTube videos were gathered using Google Chrome and it's extension named Copy All Urls. This extension allowed for faster gathering of urls that were needed for download.
The commercials were then converted to mp3 files with an application called ClipGrab.
Through this, the commercials were gathered and there came out to be a total of about 106 commercials in the database.

When comparing the commercials, we needed some controls in order to make sure that Dejavu was correctly identifying the content of the commercials in comparison to that of the actual content a person may be watching. 
For this, we gathered a a total of around 50 videos from YouTube containing normal content.
The gathering process of these videos was the same as the commercials. 
The length of the videos was enlongated to more than a minute as most actual videos or shows a person will be watching will be longer than that.
The categories were different as well to provide a wider range of controls. 
Once the items were gathered, they were uploaded to a Google Drive for storage.
