\section{Dejavu}\label{sec:dejavu}

In order to run an audio advertisement fingeprinting measurement study, we began exploring possible tools that we may be able
to use. Our exploration resulted in the discovery of a tool developed in 2013 based on the works of Shazam \cite{shazam}
and Chromaprint \cite{chromaprint}, known as Dejavu \cite{dejavu}.
Dejavu uses Fast Fourier Transform (FFT) \cite{fft}, spectrograms \cite{spectrogram}, peak identification algorithms \
cite{peak} and hash computations \cite{hash} in order to develop unique fingerprints.

The use of all of these mechanisms is important as the tool we require must compute locality sensitive hashes, meaning that the 
temporal granularity must fine.

Dejavu converts the audio signals into spectrograms, allowing them to run image processing algorithms onto the visual representation
of the audio signals \cite{dejavu-spectrogram}. The conversion takes place through the use of taking FFT signals over overlapping
windows. With the spectrograms, Dejavu then uses peak identification algorithms in order to identify local maximas.
Using discrete time and frequency bins, Dejavu then uses the distribution of local maximas in order to create discrete
fingerprints for that particular timeframe, thus, in a sense, uniquely
identifying that moment in the audio.

\begin{figure}
	\centering
	\includegraphics[width=8cm,height=5cm]{spectrogram_peaks.png}
	\caption{Example spectrogram used by Dejavu for peak identification \cite{dejavu}.}
\end{figure}