\section{Future Work}\label{sec:future-work}

The approach and system that we have described in previous sections outlines only an initial process and tests the feasbility of such
an adblocking mechanism. In order to make this work more robust, there are several things that needs to be done.

Firstly, with once the fingerprinting step successfully identifies an advertisement, there must be an anti-signal that must be generated
in order to block that advertisement out. While we have tested the smooth
functioning of the fingerprinting step, the latter remains to be tested. 
There are works on anti-signal generation based on incoming audio transmission \cite{noise-cancel} with open-source implementation.
We must then test the effectiveness of this method in elimating audio advertisements.

Secondly, our approach requires the building up of advertisement inventories, which would require massive advertisement probing and 
(possible) crawling. We failed to find numbers on the advertisement inventory sizes of streaming platforms or connecting TV services, however, 
we did find metrics that suggest that the advertisement inventory sizes of these 
platforms is ever increasing and at tremendous rates \cite{inventory-sizes}. This suggests that while it may 
be possible to scrape and collect a repository of advertisements right now, 
it may not be possible to so do in the next 5-10 years, maybe even less.
Given such considerations, AudioBlock must be resilient to new content and must be able to classify audio signals based on advertisement audio
characteristics. This would require the implementation of advertisement 
fingeprinting approaches in conjunction with machine learning approaches. This would allow us to classify new instances as 
advertisements or non-advertisements, keeping the model somewhat resilient 
to new content.