\section{Introduction}\label{sec:introduction}

Advertisements have long been used by individuals as well as companies in order to gain traction to concepts, ideas and 
products. The nature of advertising is such that it often evolves with what individuals in society are interested in.
Long before modern technology, advertising was done through paper-based media. Over time, with technological innovation, we moved onto to televisions, thus TV commercials came into play. 
Now, with the wide proliferation of the internet, advertising has moved onto online web servers, constantly nagging individuals 
to pay close attention to products.

What makes this last form of advertising most interesting to advertisers is the ability to follow users across different websites
through various forms of website tracking \cite{tracking}. 
There has been tons of work done in identifying advertising and tracking practices, and this has led us to where we are today.
With invasive advertising practices has come the notion of adblocking, disallowing invasive advertisements to be
loaded on a user's browser \cite{adblock}. Adblockers are not
restrcited only to blocking advertisements, their regular expression filtering approach allows them to block
tracking scripts in different ways \cite{filterlists}. Advertisers and publishers thus now try to block adblockers, and thus
we are now in an arms race between advertisers and adblock software developers \cite{arms-race}.

While there is tremendous work in the blocking advertisements through browser extensions, with the advent of smart devices,
such as smart TVs and Alexa devices \cite{iot-ads}, has come the era of advertising on IoT devices \cite{iot-ads}. These devices do not 
provide users with a direct configurable user interface that browsers allow, thus making the installation of possible
adblocking software a challenging task. Secondly, we also see that several applications on mobile devices make use of advertisements,
but do not allow users to skip these advertisements or attempt to somehow mute the volume controls of their devices while
the advertisements are playing \cite{soundcloud,spotify}. We thus see that the more mundane and manual forms of 
`adblocking', through reducing volume or muting the device, is being
challenged by advertisers and publishers, thus bringing us at an empasse, and the beginning of a new arms race.

Given the challenges of adblocking on IoT and smart devices and willingness of advertisers to ensure advertisements are delivered,
we propose a new method of adblocking, one that is not based on block lists or filter lists or even network-level advertisement traffic chararacterstics, but rather, is based on the audio-level.
The smooth delivery of advertisements on these devices and applications is predicated on the use of audio signals, therefore,
if we can somehow develop metrics of distinguishing advertisement audio from non-advertisement audio,
we can therefore `fingerprint' an advertisement on the audio level. Once the fingeprinting is complete, we can then rely on the
existing active noise-cancellation software and hardware \cite{noise-cancel} that may attempt to play an anti-signal to the
advertisement audio-signal, thus blocking the advertisement on 
an audio level.

This method of adblocking, while presenting it's own set of challenges, offers it's own set of benefits as well. 
It shifts our reliance from network-level advertisement characteristics and filter-lists. It also allows
users to keep their devices in check, offering more robust options in blocking advertisements when considering smart devices.

We vision that our work lays the foundation for audio adblocking
hardware, configurable devices setup next to devices such an Alexa or a smart TV and continuously listens for audio 
fingeprints that match those of advertisements and, given a match,
is able to produce an anti-signal that cancels out the audio of the 
advertisement. For such a system to work, however, we must have seen 
an advertisement before in order for us to have it's fingerprint existing in the fingerprint database. Moreover, we also need to 
have seen the advertisement before because we must know how long the anti-signal must be generated, which can only be 
known if we are aware of the time the advertisement will play.

Eventually, however, our goal is for the system to generate fingerprints such that it is able to classify
new audio signals as advertisements or non-advertisements using 
some audio classification algorithm, however, we will leave such an implementation for future work. For this project, our goal is
to make use of previous works that generate audio fingerprints,
test such works on advertisements, with the presence of noise, and see how well the fingeprinting occurs. If the fingerprinting 
is accurate, we will be able to show that such a form of adblocking is indeed a feasible mechanism.

We hypothesized that Dejavu should be able to accurately fingerprint advertisement audio both with and without noise, with the latter giving perfect accuracy. We found that Dejavu
does indeed do a fair job in advertisement audio fingeprinting, thus highlighting the potential for this
approach to work a new form of advertisement blocking.