\section{Methodology}\label{sec:methodology}

In order to test our hypothesis, we collected a data set of 106
advertisements as discussed in \Cref{sec:data-collection} as well as 51 non-advertisement audio files in order to get a control data set. We then ran both of these data sets through our pipeline. 

\subsection{Audio Manipulation}

\subsubsection{Audio Trimming.} We collect the entire audio files, but as our problem requires quick identification and fingerprinting of audio characteristics,
we restricted our tests to the first 5 seconds of the audio playback. We therefore trim our audio files, removing the latter 
parts.

\subsubsection{Noise Addition.} After audio trimming, we then proceed to adding noise to the audio files. 
The purpose of this is to test whether audio fingerprinting will
be resilient to background noise, as audio in real world settings is rarely clean, and is often filled with background noise.
Hence, the type of noise added to the audio is too important and cannot be random audio signals, but rather, must be an accurate
reflection of background audio that our fingeprinting tool is 
likely to encounter in the wild. For this purpose, we use restaurant noise audio file collected from a free audio sharing 
website \cite{noise}.

This noise file too is trimmed as discussed above, match the 5 second interval of the advertisement files, and is superimposed on the audio files.

\subsection{Fingeprinting Evaluation} 

To this point, we now have three data sets that we will use to evaluate the performance of Dejavu, as well as the feasibility of
an audio fingeprinting for adblocking tool. We will use all of these sets in order to evaluate these issues from multiple angles.

\subsubsection{Clean Audio Files.} We start off by testing the perfomance of Dejavu on clean trimmed audio files. We create
fingeprints for these files and then run them through Dejavu. We hypothesize perfect accuracy as there is no noise added or any other
alterations that might make the fingeprints inconsistent.

Our hypothesis held true and dejavu corrently mapped all of the clean audio files to their corresponding fingerprints in the database. With this tested, we then went onto the next portion of
testing, which was the test the performance of Dejavu's fingeprints in the presence of realistic background noise.

\subsubsection{Noisy Audio Files.} With the clean audio fingeprints added to the Dejavu database, we now test Dejavu's fingeprinting
capabalities in the presence noise. We ran the background noise
superimposed audio files through Dejavu, collecting any incorrect fingeprints in order to understand why the matching failed.

Dejavu did fairly well in fingeprinting these noisy audio files, with
an accuracy of 92.5\%. We discuss our findings in more detail 
in \Cref{sec:results}.

\subsubsection{Control Set.} In order to complete our evaluation of Dejavu and audio fingerprinting for adblocking, it is 
important for us to evaluate the performance of audio ad fingeprinting on a set of benign, non-advertisement audio files
and to develop metrics that can help us identify the difference between ad and non-ad advertisement audio signatures.

For every fingerprinting Dejavu tries to match in it's database, it gives a match a confidence level. We leverage this metric and set a threshold above which we classify an audio signature as an
advertisement. We notice that the running the control set through dejavu generates fingeprints with confidence levels
around the 5-7 mark, whereas noisy advertisement audio files atleast have greater than 100 confidence. We, therefore, set
10 as the threshold.

