%\documentclass[sigconf]{acmart}
\documentclass[sigconf]{acmart}
%\setlength{\paperheight}{11in}
%\setlength{\paperwidth}{8.5in}


\usepackage{graphicx,balance,multirow,xspace,subcaption,longtable}
\usepackage{makecell,amsmath,amssymb,cleveref,algorithm}
\usepackage[font={small}, textfont=md]{caption}
\usepackage[T1]{fontenc}
\usepackage[draft,inline,nomargin,index]{fixme}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[noend]{algpseudocode}


\PassOptionsToPackage{hyphens}{url}
\usepackage{hyperref}
\urlstyle{tt}
\newcolumntype{P}[1]{>{\arraybackslash}p{#1}}
\newcolumntype{X}[1]{>{\centering\arraybackslash}p{#1}}

%\fxsetup{theme=colorsig,mode=multiuser,inlineface=\itshape,envface=\itshape}

%\newcommand{\FIXME}[1] {\textcolor{blue}{[\textbf{FIXME: } \emph{#1}]}}

\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\yes}{\ding{52}}%
\newcommand{\no}{\ding{56}}%
\newcommand{\maybe}{\ding{108}}
\newcommand{\kinda}{\ding{119}}



\definecolor{linkColor}{RGB}{6,125,233}
\hypersetup{%
  pdftitle={AudioBlock},
  pdfauthor={},
  pdfkeywords={},
  bookmarksnumbered,
  pdfstartview={FitH},
  colorlinks,
  citecolor=black,
  filecolor=black,
  linkcolor=black,
  urlcolor=linkColor,
  breaklinks=true,
  hypertexnames=false
}

\newcommand\setrow[1]{\gdef\rowmac{#1}#1\ignorespaces}
\newcommand\clearrow{\global\let\rowmac\relax}

\clubpenalty=10000
\widowpenalty=10000

\newcommand{\parai}[1]{{\vspace{.05in} \it \noindent #1 }}
\newcommand{\para}[1]{{\vspace{.05in} \bf \noindent #1 }}
%\renewcommand{\sectionautorefname}{\S}
%\renewcommand{\subsectionautorefname}{\S}
%\renewcommand{\subsubsectionautorefname}{\S}

\crefformat{section}{\S#2#1#3}
\crefformat{subsection}{\S#2#1#3}
\crefformat{subsubsection}{\S#2#1#3}



\renewcommand{\footnotesize}{\scriptsize}
\newcommand{\etc}{etc.}
\newcommand{\eg}{e.g.,\ }
\newcommand{\etal}{et al.\xspace}
\newcommand{\ie}{i.e.,\ }
\newcommand{\re}{r.e.\ }
\newcommand{\aka}{a.k.a.\ }



% \copyrightyear{2019} 
% \acmYear{2018} 
% \setcopyright{acmlicensed}
% \acmConference[IMC '19]{acm}{imc}
% \acmBooktitle{title}
% \acmPrice{price}
% \acmDOI{doi}
% \acmISBN{isbc}

\begin{document}

\title{AudioBlock}
\subtitle{Audio Fingerprinting for AdBlocking}

\author{Daniyal Dar}
\affiliation{\institution{University of Iowa}}

\author{Ernesto Espinoza}
\affiliation{\institution{University of Iowa}}

\input{abstract}

\settopmatter{printfolios=true}

\maketitle
\sloppy


\input{introduction}
\input{related-work}
\input{data-collection}
\input{dejavu}
\input{methodology}
\input{results}
\input{conclusion}
\input{future-work}



\balance

%\footnotesize
\bibliographystyle{ACM-Reference-Format}
\bibliography{references}

\input{contributions}
\end{document}

