\section{Related Work}\label{sec:related-work}

When researching about the topic, there was one work in particular that came to 
our eyes. There is right now a technology called Adblock Radio. When looking through
this, we saw that there are somethings in which they are doing that are very
beneficial to the users. They tried out five different strategies to attempt to
block these ads. The first one is low-hanging fruits, which was the least
beneficial one. A lot of the strategies for this one, came to estimating the times
in which ads were going to be played, which is not always the best thing to do. 
The second one is by using speech recognition and lexical field analysis, which
came out to be a failure for them.

Unfortunately, the last two methods that were used were not very promising. The last three methods are the ones that allowed us to relate to the information that
we had in hand. Not just this, but it will help guide us to see what the next
step could be. The third one is crowdsourced database of ads, detection with
acoustic fingerprints. This method they are trying to encourage as it is the
 method that could be kept more stable for the longest time. The fourth,
they used acoustic classification between ads, talk, and music with machine learning.
This is almost there and they are currently still working on getting it all done.
The last one, and the best, it is the combination of acoustic classification and
fingerprint matching. As we can see, there are other ways in which this
problem could be solved, but it seems that the use of fingerprinting is very
useful \cite{Storelli}.

Going with this, we can see that the data that which we collected does show
accuracy and is reliable when being put to the test. This made us more certain
about our results as it is a work that has been proven to work by others.

Another relevant work is an open-source tool known as Blockify on Linux and Windows platforms \cite{blockify}. While this tool is 
restricted to Spotify, it uses inter-process monitoring and subsequently blocks advertisements as they pop up in Spotify. Blockify 
allows users to play other music or audio instead of the advertisement audio.


In 2002, Haitsma \etal developed metrics in order to fingerprint
audio signals by the means of perceptual hashes,
the goal of this work was to assist users in capturing details related to the music they were listenining to in any point \cite{haitsma}.

Chikanbanjar \cite{chikanbajar} compared the performance of various audio fingeprinting algorithms such 
as Chromaprint \cite{chromaprint}, Echoprint \cite{echoprint} and 
Panako \cite{panako}. By playing around with the characteristics of the audio files, such as by increasing/decreasing playback
speed, adding noise, changing sampling rate and changing stereo to
mono, Chikanbanjar was able to ascertain the conditions which are condusive to better and worse performance of these fingerprinting algorithms.

Ke \etal proposed the use of spectrograms for audio identification. This works primary focus was making use of 
computer vision techniques in order to extract the relavent information required for audio fingerprinting through the created
spectrograms. They were able to show that locality sensitive hashes allows for accurate fingerprinting despite the possible prevelance of noise.

While all of these works have focused on the fingerprinting of the 
audio files, Kurth \etal proposed the use of an Index-based Audio matching 
process that is able to make the matching of audio files in large sets of databases scalable \cite{kurth}. This work also took fault-tolerance into account in order to make the 
system scalable, as well as resilient. 

Joren \etal made use of existing work on spectral analysis for audio fingeprinting and developed an open-source
fingerprinting tool Panako \cite{panako}. Panako works similarly to previous works, focuses on peak identification through spectral
representation of the audio files. This work is also explicitly discussed
the hashing algorithm, which is used to develop the audio fingerprints.
