\section{Results}\label{sec:results}

We evaluated the data sets in order to determine the performance of Dejavu, as well the reliability
of Dejavu for generated advertisement audio fingeprints. The results are as follows:

\subsection{Advertisements w/Noise}

Dejavu was able to correctly classify noisy advertisements with an accuracy of 92.5\%. In order to understand the significance of this
result, we inspected the misclassifications in order to understand where the issue lies.

Manual inspection showed that the misclassification was due to two reasons, namely:

\begin{itemize}

	\item The main advertisement audio began after the 5 second interval set, with minimal audio in the 5 second interval. While the minimal audio allowed the clean audio files to be correctly fingeprinted, the addition of noise hid the minimal audio signatures, thus making the advertisement audio inaudible.
	\item During the superimposing process, the advertisement audio would disappear, leaving only the noise audio. While this happened only twice, it did skew the numbers a little as the issue is not with the fingeprinting process or Dejavu, but rather, is with the noise addition stage in the pipeline.

\end{itemize}

This shows that the Dejavu and audio ad fingerprinting actually does better than the 92.5\% mark. Audio ad fingeprinting is accurate despite noise, thus suggesting that this approach
to advertisement identification may actually be viable.

\subsection{Control}

As discussed in \Cref{sec:methodology}, we added a set of non-advertisement audio files as our control set, and used it to determine 
a confidence threshold that we use to differentiate between advertisements and regular audio. 
Running the control set through the pipeline gave us extremely low confidence levels, of under 7. As a reference, perfect matches
have a confidence level of above 100,000. Hence, we set a threshold of 10, under which we classify audio signatures as non-advertisements. With this threshold set, we ran the noisy advertisements through the pipeline to see what impact this has on Dejavu's identification.

Classification accuracy dropped, but only by 2\%. Further inspection of these audio files showed that
these files had minimal advertisement audio signatures in the 5 second intervals, thus showing that
the under 10 is reasonable threshold. We may come across more complicated cases, for example, advertisement audio playing within 
a TV show while the audio fingerprinting software is running. However, for now we leave this corner case for future work.